<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="vertical"
    app:layout_constraintCircleRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF8E1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/image_id"
            android:layout_toRightOf="@+id/image_id"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Title"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>


        <TextView
            android:id="@+id/rait_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_id"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/image_id"
            android:layout_toRightOf="@+id/image_id"
            android:text="Raiting " />


        <TextView
            android:id="@+id/raiting_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_id"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/rait_id"
            android:layout_toRightOf="@+id/rait_id"
            android:text="Rait" />

        <TextView
            android:id="@+id/year_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raiting_id"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/image_id"
            android:layout_toRightOf="@+id/image_id"
            android:text="Release year" />


        <TextView
            android:id="@+id/year_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rait_id"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/year_id2"
            android:layout_toRightOf="@+id/year_id2"
            android:text="year" />

        <ImageView
            android:id="@+id/id_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_id"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/raiting_id"
            android:layout_toRightOf="@+id/raiting_id"
            android:src="@drawable/ic_save_black_24dp" />

        <ImageView
            android:id="@+id/id_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_save"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/year_id"
            android:layout_toRightOf="@+id/year_id"
            app:srcCompat="@drawable/pdelete" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>